<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS_ID</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Indie+Flower&family=Inspiration&display=swap" rel="stylesheet">
    
    <style>
        #p1 {
            color: brown;
        }
        #p2 {
            color: rgb(91, 0, 177);
        }
        #p3 {
            color: blue;
        }
        #p4 {
            color: red;
        }
        .paragraf-awal {
            font-size: 20px;
        }
        .paragraf-akhir {
            font-style: italic;
            font-size: 30px;
        }
        .font1 {
            font-family: 'Fuzzy Bubbles', cursive;
        }
        .font2 {
            font-family: 'Indie Flower', cursive;
        }
        .font3 {
            font-family: 'Inspiration', cursive;
        }
    </style>
</head>
<body>
    <!--  -->
    <p id="p1" class="paragraf-awal font1">Paragraf 1</p>
    <p id="p2" class="paragraf-awal font2">Paragraf 2</p>
    <p id="p3" class="paragraf-akhir font3">Paragraf 3</p>
    <p id="p4" class="paragraf-akhir">Paragraf 4</p>
    
</body>
</html>