<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Indie+Flower&family=Inspiration&family=Island+Moments&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Judul Artikel</h1>
    <p>
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI     
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
    </p>
    
</body>
</html>