<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title> 
    <!--  -->
</head>
<body>
    <!-- menampilkan video, maps, website orang -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3074542903328!2d107.6316854!3d-6.973006999999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9adf177bf8d%3A0x437398556f9fa03!2sTelkom%20University!5e0!3m2!1sen!2sid!4v1666406487880!5m2!1sen!2sid" 
    width="300" 
    height="300" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rkhi2DH0EHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <iframe src="https://wikipedia.org/"></iframe>
</body>
</html>