<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body>
    <h1 style="color: magenta;">Judul Artikel</h1>
    <p style="color: RED;">
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
        DEVIA NUR OCTAVIANI
    </p>
    
</body>
</html>