<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<!-- <list nomor> -->
    <ol>
        <li>Buku</li>
        <li>Pensil</li>
        <li>Pulpen</li>
        <li>Penghapus</li>
    </ol>
<!-- list titi -->
    <ul>
        <li>Penggaris</li>
        <li>Notepad</li>
        <li>TipX</li>
        <li>Serutan</li>
    </ul>

    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
<!-- nested list -->
    <ol>
        <li>jenis BBM<br>
            <ul>
                <li>Pertamax</li>
                <li>Pertalite</li>
            </ul>
        </li>
        <li>jenis BBM<br>
            <ol>
                <li>Pertamax</li>
                <li>Pertalite</li>
            </ol>
        </li>
    </ol>
      
</body>
</html>