<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        #Container {
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin: top 11px;
            margin-bottom: 21px;
        }
        #Atas {
            background-color: #9b59b6;
            height: 70px;
            padding-left: 30px;
        }
        #Atas ul {
            margin: 0;
            padding: 3px;
        }
        #Atas li {
            color: white;
            list-style-type: none;
            float: left;
            display: block;
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 55px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 20px;
            justify-content: space-between;
        }
        .search-box input[type=search] {
            margin-left: 350px;
            border: 1px white solid;
            background-color: #9b59b6;
            color: white;
        }
        input[type="search" i] {
            appearance: auto;
            box-sizing: border-box;
            padding: 1px 2px;
       }
       #tengah {
            background-color: #f3f3f3;
            width: 100%;
            height: 500px;
       }
       #tengah h1,h2,h3,h4,h5,h6 {
            padding-left: 100px;
       }
       #footer {
            margin: 0;
            height: auto;
            background-color: #9b59b6;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .footerkiri {
            display: flex;
            margin-left: 200px;
        }
        h7 {
            font-size: 25px;
            margin-left: 70px;
        }
        .footerkiri ul {
            margin-right: 90px;
        }
        .footerkiri li {
            color: white;
            list-style-type: none;
            display: block;
            text-align: left;
            line-height: 30px;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 15px;
            justify-content: space-between;
        }

    </style>
</head>
<body> 
    <div id="Container">
        <div id="Atas">
            <ul>
                <li>Home</li>
                <li>Level Bucin</li>
                <li>List Bucin</li>
                <li>forum Bucin</li>
                <li>About</li>
                <li class="search-box">
                    <input type="search" placeholder="search">
                </li>
            </ul>
        </div>
    </div>
    <div id="tengah">
        <h1 style="font-size: 50px;">Bucin Level Siaga 1</h1>
        <h2 style="font-size: 40px;">Bucin Level Gawat 2</h2>
        <h3 style="font-size: 30px;">Bucin Level Waspada 3</h3>
        <h4 style="font-size: 25px;">Bucin Level Rawan 4</h4>
        <h5 style="font-size: 20px;">Hampir Bucin</h5>
        <h6 style="font-size: 15px;">Sudah Bertobat 6</h6>
    </div>
    <div id="footer">
        <div class="footerkiri">
            <div>
                <h7 style="color: ;black">Informasi</h7>
                <ul>
                    <li>Tentang kami</li>
                    <li>Syarat pengunaan</li>
                    <li>Ketentuan privasi</li>
                    <li>Kontak kami</li>
                </ul>
            </div>
            <div>
                <h7 style="color: ;black">Bantuan</h7>
                <ul>
                    <li>Hubungi Polisi</li>
                    <li>Hubungi Keluarga</li>
                    <li>Hubungi Pacar</li>
                    <li>Hubungi Teman</li>
                </ul>
            </div>
        </div>
    </div>
<body>
</html>