<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemilihan Calon Presiden Kucing Bojongsoang</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script> 
 <!--pemanggilan js  -->
  </head>
  <body>
    <header>
      <h1>Pemilihan Calon Presiden Kucing Bojongsoang</h1>
    </header>
    <div class="content">
      <div class="box">
        <img src="img/1.jpg" alt="" srcset="" width="550" height="550"/>
        <div class="name">Snowie</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-1">0</div>
        </div>
        <a href="#" class="btn" onclick="vote(0)">Vote</a>
      </div>
      <div class="box">
        <img src="img/2.jpg" alt="" srcset="" width="750" height="550" />
        <div class="name">Blackie</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-2">0</div>
        </div>
        <a href="#" class="btn" onclick="vote(1)">Vote</a>
      </div>
      <div class="box">
        <img src="img/3.jpg" alt="" srcset="" width="750" height="550"/>/>
        <div class="name">Gracie</div>
        <div class="score">
          <div class="score-label">Perolehan Suara</div>
          <div class="score-value" id="score-3">0</div>
        </div>
        <a href="#" class="btn" onclick="vote(2)">Vote</a>
      </div>
    </div>
  </body>
</html>
